<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="mesh" GridType="Uniform">
      <Topology NumberOfElements="25287" TopologyType="Triangle" NodesPerElement="3">
        <DataItem Dimensions="25287 3" NumberType="UInt" Format="HDF">cylinder_verify_interfaces.h5:/MeshFunction/0/mesh/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XYZ">
        <DataItem Dimensions="2830 3" Format="HDF">cylinder_verify_interfaces.h5:/MeshFunction/0/mesh/geometry</DataItem>
      </Geometry>
      <Attribute Name="f" AttributeType="Scalar" Center="Cell">
        <DataItem Dimensions="25287 1" Format="HDF">cylinder_verify_interfaces.h5:/MeshFunction/0/values</DataItem>
      </Attribute>
    </Grid>
  </Domain>
</Xdmf>
